<!--
=========================================================
* BLK Design System Angular - v1.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/blk-design-system-angular
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="/">

   <script async defer data-domain="runestake.info" src="https://plausible.io/js/plausible.js"></script>

<!--    <meta-->
<!--      name="viewport"-->
<!--      content="width=device-width, initial-scale=1, shrink-to-fit=no"-->
<!--    />-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--    <link-->
<!--      rel="apple-touch-icon"-->
<!--      sizes="76x76"-->
<!--      href="./assets/img/apple-icon.png"-->
<!--    />-->
<!--    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />-->

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./assets/img/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./assets/img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./assets/img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./assets/img/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="./assets/img/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="./assets/img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="./assets/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./assets/img/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./assets/img/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="./assets/img/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="./assets/img/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="./assets/img/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="./assets/img/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="./assets/img/mstile-310x310.png" />



    <title>Rune Stake Info Beta</title>
    <!--     Fonts and icons     -->
<!--    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,500;1,700&display=swap" rel="stylesheet">-->

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,500;1,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,500;1,700&display=swap">
    </noscript>

    <link rel="preload" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    </noscript>


    <meta property="og:url"                content="https://runestake.info" />
    <meta property="og:type"               content="Personal" />
    <meta property="og:title"              content="View your added liquidity on THORChain" />
    <meta property="og:description"        content="Input your address to view all your assets added on BEPSwap." />
    <meta property="og:image"              content="https://runestake.info/assets/img/preview.png" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
